#root {
  max-width: 1920px;
  height: 1080px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.mainContainer{
  width: 100%; 
  height: 100%; 
  padding-left: 100px;
  padding-right: 100px; 
  padding-top: 0px;
  padding-bottom: 20px; 
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: center;
  gap: 10px; 
  display: inline-flex;
  /* background-color: rgb(241 245 249); */
  background-color: transparent;
}

.mainContent{
  align-self: stretch; 
  flex: 1 1 0; 
  flex-direction: column;
  padding: 0px; 
  justify-content:  flex-start; 
  align-items: flex-start; 
  gap: 10px; 
  display: inline-flex;
  background-color: transparent;
}

.contentSection{
  padding: 10px;;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 20px;
  /* background: var(--colors-grey-56, #8F8F8F); */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
